<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="createjournal.js" defer></script>
    <script src="navbar.js" defer></script>

</head>

<body>

    <header>
        <h1>JOURNAL</h1>
    </header>

    <main>
        <h4>TODAY, 01.02.2021</h4>
        <section class="journal">
            <h5 class="journal__yesterday">Rating:</h5>
            <div class="journal__stars">
                <img class="lightstars1" src="images/Star.svg" alt="white star">
                <img class="lightstars2" src="images/Star.svg" alt="white star">
                <img class="lightstars3" src="images/Star.svg" alt="white star">
                <img class="lightstars4" src="images/Star.svg" alt="white star">
                <img class="lightstars5" src="images/Star.svg" alt="white star">
            </div>

            <h5>Comprehension:</h5>
            <div class="journal__box">
                <img class="lightrectangles" src="images/Rectangle.svg" alt="white rectangle">
                <img class="lightrectangles" src="images/Rectangle.svg" alt="white rectangle">
                <img class="lightrectangles" src="images/Rectangle.svg" alt="white rectangle">
                <img class="lightrectangles" src="images/Rectangle.svg" alt="white rectangle">
                <img class="lightrectangles" src="images/Rectangle.svg" alt="white rectangle">
                <img class="lightrectangles" src="images/Rectangle.svg" alt="white rectangle">
                <img class="lightrectangles" src="images/Rectangle.svg" alt="white rectangle">
                <img class="lightrectangles" src="images/Rectangle.svg" alt="white rectangle">
                <img class="lightrectangles" src="images/Rectangle.svg" alt="white rectangle">
                <img class="lightrectangles" src="images/Rectangle.svg" alt="white rectangle">
            </div>

            <h5>Motto:</h5>
            <form>
                <textarea name="motto" class="formular form__motto radius__bottom radius__top" rows="1" cols="42.5"
                    id="TITLE">
                </textarea>

                <h5>Notes:</h5>

                <textarea name="notes" class="formular form__notes radius__bottom radius__top" rows="5" cols="42.5"
                    id="TITLE">
                </textarea>

                <!--<section class="button">-->
                <button type="reset" class="button__cancel radius__bottom radius__top">Cancel</button>
                <button type="submit" class="button__orange radius__top radius__bottom">Save</button>

                <!--</section>-->
            </form>
    </main>

    <footer>
        <nav class="nav__container bl-shadow radius__top radius__bottom">
            <a href="codebuddy.html"><img class="icons" src="images/BuddyIcon.svg" alt="buddy"></a>
            <a href="index.html"><img class="icons" src="images/DashboardIcon.svg" alt="dashboard"> </a>
            <a href="teams.html"> <img class="icons" src="images/TeamIcon.svg" alt="team"></a>
            <a href="energy.html"> <img src="images/EnergyIcon.svg" alt="energy"></a>
            <a href="journal.html"> <img class="icons" src="images/JournalIcon.svg" alt="journal"></a>
        </nav>
    </footer>

</body>

</html>